<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAI - Adaptive Learning Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --sage-green: #2D5A3D;
            --terracotta: #C4704A;
            --cream: #F8F6F0;
            --gold: #D4A574;
            --slate-blue: #4A5568;
            --coral: #E8A598;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--cream) 0%, #F0EDE6 100%);
            min-height: 100vh;
        }

        .hero-bg {
            background: linear-gradient(rgba(45, 90, 61, 0.1), rgba(45, 90, 61, 0.2)),
                url('resources/hero_mathematical.png') center/cover;
            position: relative;
            overflow: hidden;
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 70%, rgba(196, 112, 74, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(212, 165, 116, 0.1) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-20px) rotate(1deg);
            }
        }

        .subject-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .subject-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.6s;
        }

        .subject-card:hover::before {
            left: 100%;
        }

        .subject-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .math-card {
            border-left: 4px solid var(--sage-green);
        }

        .science-card {
            border-left: 4px solid var(--terracotta);
        }

        .english-card {
            border-left: 4px solid var(--gold);
        }

        .social-card {
            border-left: 4px solid var(--slate-blue);
        }

        .hindi-card {
            border-left: 4px solid var(--coral);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--sage-green), #3A6B4A);
            color: white;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(45, 90, 61, 0.3);
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .floating-shape {
            position: absolute;
            opacity: 0.1;
            animation: float-shape 15s ease-in-out infinite;
        }

        @keyframes float-shape {

            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }

            50% {
                transform: translateY(-30px) rotate(180deg);
            }
        }

        .typewriter {
            border-right: 2px solid var(--sage-green);
            animation: blink 1s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                border-color: var(--sage-green);
            }

            51%,
            100% {
                border-color: transparent;
            }
        }

        .stats-counter {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--sage-green), var(--terracotta));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--sage-green), var(--terracotta));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin: 0 auto 1rem;
            transition: all 0.3s ease;
        }

        .feature-icon:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 10px 25px rgba(45, 90, 61, 0.3);
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-md shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-2">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-sage-green to-terracotta rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-xl">E</span>
                    </div>
                    <span class="text-2xl font-bold" style="color: var(--sage-green);">EduAI</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-sage-green transition-colors font-medium">Home</a>
                    <a href="#subjects"
                        class="text-gray-700 hover:text-sage-green transition-colors font-medium">Subjects</a>

                    <a href="dashboard.html" class="btn-primary px-6 py-2 rounded-full font-medium">Dashboard</a>
                </div>
                <button class="md:hidden p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center relative">
        <div class="floating-elements">
            <div class="floating-shape" style="top: 20%; left: 10%; font-size: 4rem;">📐</div>
            <div class="floating-shape" style="top: 60%; right: 15%; font-size: 3rem;">🔬</div>
            <div class="floating-shape" style="top: 30%; right: 20%; font-size: 3.5rem;">📚</div>
            <div class="floating-shape" style="top: 70%; left: 20%; font-size: 2.5rem;">🌍</div>
            <div class="floating-shape" style="top: 40%; left: 80%; font-size: 3rem;">📖</div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative z-10">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="text-center lg:text-left">
                    <h1 class="text-5xl lg:text-7xl font-bold mb-6 leading-tight">
                        <span class="typewriter" style="color: var(--sage-green);"></span>
                    </h1>
                    <p class="text-xl lg:text-2xl text-gray-600 mb-8 leading-relaxed">
                        Experience personalized learning that adapts to your unique needs.
                        Our AI-powered platform identifies your weaknesses and creates custom learning paths
                        to help you excel in Mathematics, Science, English, Social Studies, and Hindi.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <button onclick="startDiagnostic()"
                            class="btn-primary px-8 py-4 rounded-full text-lg font-semibold">
                            Start Your Journey
                        </button>
                        <button onclick="scrollToSubjects()"
                            class="px-8 py-4 rounded-full text-lg font-semibold border-2 border-sage-green text-sage-green hover:bg-sage-green hover:text-white transition-all">
                            Explore Subjects
                        </button>
                    </div>
                </div>

                <!-- Image removed as per user request -->
                <div class="relative hidden lg:block">
                    <!-- Placeholder or empty space if layout needs it, or just hidden -->
                </div>
            </div>
        </div>
    </section>



    <!-- Subjects Section -->
    <section id="subjects" class="py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl lg:text-5xl font-bold mb-6" style="color: var(--sage-green);">
                    Choose Your Learning Path
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Select a subject to begin your personalized learning journey.
                    Our AI will assess your current level and create a custom path just for you.
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Mathematics -->
                <div class="subject-card math-card p-8 rounded-2xl cursor-pointer"
                    onclick="selectSubject('mathematics')">
                    <div class="text-center">
                        <div
                            class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-sage-green to-green-600 rounded-2xl flex items-center justify-center text-4xl">
                            📐
                        </div>
                        <h3 class="text-2xl font-bold mb-4" style="color: var(--sage-green);">Mathematics</h3>
                        <p class="text-gray-600 mb-6">Master algebra, geometry, calculus and more with step-by-step
                            guidance</p>
                        <div class="flex justify-between text-sm text-gray-500 mb-4">
                            <span>Classes 6-10</span>
                            <span>5000+ Problems</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-sage-green to-green-500 h-2 rounded-full"
                                style="width: 85%"></div>
                        </div>
                    </div>
                </div>

                <!-- Science -->
                <div class="subject-card science-card p-8 rounded-2xl cursor-pointer"
                    onclick="selectSubject('science')">
                    <div class="text-center">
                        <div
                            class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-terracotta to-orange-500 rounded-2xl flex items-center justify-center text-4xl">
                            🔬
                        </div>
                        <h3 class="text-2xl font-bold mb-4" style="color: var(--terracotta);">Science</h3>
                        <p class="text-gray-600 mb-6">Explore physics, chemistry, biology with interactive experiments
                        </p>
                        <div class="flex justify-between text-sm text-gray-500 mb-4">
                            <span>Classes 6-10</span>
                            <span>3000+ Problems</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-terracotta to-orange-500 h-2 rounded-full"
                                style="width: 78%"></div>
                        </div>
                    </div>
                </div>

                <!-- English -->
                <div class="subject-card english-card p-8 rounded-2xl cursor-pointer"
                    onclick="selectSubject('english')">
                    <div class="text-center">
                        <div
                            class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-gold to-yellow-500 rounded-2xl flex items-center justify-center text-4xl">
                            📚
                        </div>
                        <h3 class="text-2xl font-bold mb-4" style="color: var(--gold);">English</h3>
                        <p class="text-gray-600 mb-6">Improve grammar, vocabulary, and writing skills with AI feedback
                        </p>
                        <div class="flex justify-between text-sm text-gray-500 mb-4">
                            <span>Classes 6-10</span>
                            <span>2500+ Problems</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-gold to-yellow-500 h-2 rounded-full" style="width: 82%">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social Studies -->
                <div class="subject-card social-card p-8 rounded-2xl cursor-pointer"
                    onclick="selectSubject('social_studies')">
                    <div class="text-center">
                        <div
                            class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-slate-blue to-blue-600 rounded-2xl flex items-center justify-center text-4xl">
                            🌍
                        </div>
                        <h3 class="text-2xl font-bold mb-4" style="color: var(--slate-blue);">Social Studies</h3>
                        <p class="text-gray-600 mb-6">Discover history, geography, and civics through interactive
                            lessons</p>
                        <div class="flex justify-between text-sm text-gray-500 mb-4">
                            <span>Classes 6-10</span>
                            <span>2000+ Problems</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-slate-blue to-blue-500 h-2 rounded-full"
                                style="width: 75%"></div>
                        </div>
                    </div>
                </div>

                <!-- Hindi -->
                <div class="subject-card hindi-card p-8 rounded-2xl cursor-pointer" onclick="selectSubject('hindi')">
                    <div class="text-center">
                        <div
                            class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-coral to-pink-500 rounded-2xl flex items-center justify-center text-4xl">
                            📖
                        </div>
                        <h3 class="text-2xl font-bold mb-4" style="color: var(--coral);">Hindi</h3>
                        <p class="text-gray-600 mb-6">Master Hindi grammar, literature, and creative writing</p>
                        <div class="flex justify-between text-sm text-gray-500 mb-4">
                            <span>Classes 6-10</span>
                            <span>2200+ Problems</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
  
                            <div class="bg-gradient-to-r from-coral to-pink-500 h-2 rounded-full" style="width: 80%">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- All Subjects -->
                <div class="subject-card p-8 rounded-2xl cursor-pointer bg-gradient-to-br from-purple-100 to-indigo-100"
                    onclick="selectSubject('all')">
                    <div class="text-center">
                        <div
                            class="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-2xl flex items-center justify-center text-4xl">
                            🎯
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-purple-700">All Subjects</h3>
                        <p class="text-gray-600 mb-6">Take a comprehensive assessment across all subjects to identify
                            your strengths and weaknesses</p>
                        <div class="flex justify-between text-sm text-gray-500 mb-4">
                            <span>Complete Assessment</span>
                            <span>30 minutes</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-purple-500 to-indigo-600 h-2 rounded-full"
                                style="width: 90%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-2 mb-6">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-sage-green to-terracotta rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-xl">E</span>
                    </div>
                    <span class="text-2xl font-bold">EduAI</span>
                </div>
                <p class="text-gray-400 mb-6">Empowering students through personalized AI-driven education</p>
                <p class="text-sm text-gray-500">© 2024 EduAI. Transforming education, one student at a time.</p>
            </div>
        </div>
    </footer>

    <!-- Diagnostic Modal -->
    <div id="diagnosticModal"
        class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-8 relative">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                    </path>
                </svg>
            </button>

            <div class="text-center">
                <div
                    class="w-16 h-16 bg-gradient-to-br from-sage-green to-terracotta rounded-full flex items-center justify-center mx-auto mb-6">
                    <span class="text-white text-2xl">🎯</span>
                </div>
                <h3 class="text-2xl font-bold mb-4 text-gray-800">Ready to Start?</h3>
                <p class="text-gray-600 mb-6">We'll begin with a quick diagnostic assessment to understand your current
                    level and create a personalized learning path.</p>

                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
                        <input type="text" id="studentName"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sage-green focus:border-transparent"
                            placeholder="Enter your name">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Class/Grade</label>
                        <select id="studentClass"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sage-green focus:border-transparent">
                            <option value="">Select your class</option>
                            <option value="6">Class 6</option>
                            <option value="7">Class 7</option>
                            <option value="8">Class 8</option>
                            <option value="9">Class 9</option>
                            <option value="10">Class 10</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Weakest Subject</label>
                        <select id="weakestSubject"
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-sage-green focus:border-transparent">
                            <option value="">Select your weakest subject</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="science">Science</option>
                            <option value="english">English</option>
                            <option value="social_studies">Social Studies</option>
                            <option value="hindi">Hindi</option>
                        </select>
                    </div>
                </div>

                <div class="flex gap-4 mt-8">
                    <button onclick="closeModal()"
                        class="flex-1 px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                        Cancel
                    </button>
                    <button onclick="startAssessment()" class="flex-1 btn-primary px-6 py-3 rounded-lg font-semibold">
                        Start Assessment
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>